# AbpTemplate

./: tye.yaml
apps/Project1.Blazor/: Program.cs  (+6 more)
services/administration/host/Project1.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  Dockerfile  Program.cs  Project1.Administration.HttpApi.Host.csproj  appsettings.json
services/administration/host/Project1.Administration.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/Project1.Administration.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/administration/host/Project1.Administration.HttpApi.Host/Properties/: launchSettings.json
services/administration/src/Project1.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  Project1.Administration.Application.csproj
services/administration/src/Project1.Administration.Application.Contracts/: AdministrationApplicationContractsModule.cs  AdministrationRemoteServiceConsts.cs  Project1.Administration.Application.Contracts.csproj
services/administration/src/Project1.Administration.Application.Contracts/Permissions/: AdministrationPermissionDefinitionProvider.cs  AdministrationPermissions.cs
services/administration/src/Project1.Administration.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/administration/src/Project1.Administration.Application/Samples/: SampleAppService.cs
services/administration/src/Project1.Administration.Domain/: AdministrationDbProperties.cs  AdministrationDomainModule.cs  Project1.Administration.Domain.csproj
services/administration/src/Project1.Administration.HttpApi/: AdministrationController.cs  AdministrationHttpApiModule.cs  Project1.Administration.HttpApi.csproj
services/administration/src/Project1.Administration.HttpApi.Client/: AdministrationHttpApiClientModule.cs  Project1.Administration.HttpApi.Client.csproj
services/administration/test/Project1.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  Project1.Administration.Application.Tests.csproj
services/administration/test/Project1.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  Project1.Administration.Domain.Tests.csproj
services/administration/test/Project1.Administration.EntityFrameworkCore.Tests/: Project1.Administration.EntityFrameworkCore.Tests.csproj
services/identity/host/Project1.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  Project1.IdentityService.HttpApi.Host.csproj  appsettings.json
services/identity/src/Project1.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  Project1.IdentityService.Application.csproj
services/identity/src/Project1.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  Project1.IdentityService.Application.Contracts.csproj
services/identity/src/Project1.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  Project1.IdentityService.Domain.csproj
services/identity/src/Project1.IdentityService.HttpApi/: IdentityServiceController.cs  IdentityServiceHttpApiModule.cs  Project1.IdentityService.HttpApi.csproj
services/identity/src/Project1.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  Project1.IdentityService.HttpApi.Client.csproj
services/identity/test/Project1.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  Project1.IdentityService.Application.Tests.csproj
services/identity/test/Project1.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  Project1.IdentityService.Domain.Tests.csproj
services/identity/test/Project1.IdentityService.EntityFrameworkCore.Tests/: Project1.IdentityService.EntityFrameworkCore.Tests.csproj
services/projects/src/Project1.Projects.Application.Contracts/: Project1.Projects.Application.Contracts.csproj  ProjectsApplicationContractsModule.cs  ProjectsRemoteServiceConsts.cs
services/projects/src/Project1.Projects.EntityFrameworkCore/: Project1.Projects.EntityFrameworkCore.csproj
services/projects/src/Project1.Projects.HttpApi/: Project1.Projects.HttpApi.csproj  ProjectsController.cs  ProjectsHttpApiModule.cs
services/projects/test/Project1.Projects.Application.Tests/: Project1.Projects.Application.Tests.csproj  ProjectsApplicationTestBase.cs  ProjectsApplicationTestModule.cs
services/projects/test/Project1.Projects.Domain.Tests/: Project1.Projects.Domain.Tests.csproj  ProjectsDomainTestBase.cs  ProjectsDomainTestModule.cs
services/projects/test/Project1.Projects.EntityFrameworkCore.Tests/: Project1.Projects.EntityFrameworkCore.Tests.csproj
services/projects/test/Project1.Projects.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Project1.Projects.HttpApi.Client.ConsoleTestApp.csproj  ProjectsConsoleApiClientModule.cs
services/saas/host/Project1.SaaS.HttpApi.Host/: Dockerfile  Program.cs  Project1.SaaS.HttpApi.Host.csproj  SaaSHttpApiHostModule.cs  appsettings.json
services/saas/src/Project1.SaaS.Application/: Project1.SaaS.Application.csproj  SaaSAppService.cs  SaaSApplicationAutoMapperProfile.cs  SaaSApplicationModule.cs
services/saas/src/Project1.SaaS.Domain/: Project1.SaaS.Domain.csproj  SaaSDbProperties.cs  SaaSDomainModule.cs
shared/Project1.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  Project1.DbMigrator.csproj  Project1DbMigrationService.cs  Project1DbMigratorModule.cs  appsettings.json
shared/Project1.DbMigrator/Model/: ServiceClient.cs
shared/Project1.DbMigrator/Properties/: launchSettings.json
shared/Project1.Microservice.Shared/: Project1.Microservice.Shared.csproj  Project1MicroserviceModule.cs
(+217 files in other folders)
