<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Project1.Projects</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.2" />
        <ProjectReference Include="..\Project1.Projects.Domain\Project1.Projects.Domain.csproj" />
    </ItemGroup>

</Project>
