<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Project1.SaaS</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Project1.SaaS-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Project1.Hosting.Shared\Project1.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\administration\src\Project1.Administration.EntityFrameworkCore\Project1.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Project1.SaaS.HttpApi\Project1.SaaS.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Project1.SaaS.Application\Project1.SaaS.Application.csproj" />
        <ProjectReference Include="..\..\src\Project1.SaaS.EntityFrameworkCore\Project1.SaaS.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
