<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Project1.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.2" />
        <ProjectReference Include="..\Project1.Administration.Application.Contracts\Project1.Administration.Application.Contracts.csproj" />
        <ProjectReference Include="..\Project1.Administration.Domain\Project1.Administration.Domain.csproj" />
    </ItemGroup>

</Project>
