<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Project1.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.2" />
        <ProjectReference Include="..\Project1.Administration.Domain.Shared\Project1.Administration.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
