<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Project1.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Http.Client" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.0.2" />
        <ProjectReference Include="..\Project1.IdentityService.Application.Contracts\Project1.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>

</Project>
