<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Project1.Administration</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Project1.Administration-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Project1.Hosting.Shared\Project1.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\identity\src\Project1.IdentityService.Application.Contracts\Project1.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\identity\src\Project1.IdentityService.EntityFrameworkCore\Project1.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\Project1.SaaS.Application.Contracts\Project1.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\src\Project1.Administration.HttpApi\Project1.Administration.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Project1.Administration.Application\Project1.Administration.Application.csproj" />
        <ProjectReference Include="..\..\src\Project1.Administration.EntityFrameworkCore\Project1.Administration.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

</Project>
