<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Project1.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.2" />
        <ProjectReference Include="..\Project1.Administration.Domain.Shared\Project1.Administration.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
