<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.secrets.json" />
        <Content Include="appsettings.secrets.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\Project1.Administration.Application.Contracts\Project1.Administration.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\Project1.Administration.EntityFrameworkCore\Project1.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\Project1.IdentityService.Application.Contracts\Project1.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\identity\src\Project1.IdentityService.EntityFrameworkCore\Project1.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\Project1.SaaS.Application.Contracts\Project1.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\Project1.SaaS.EntityFrameworkCore\Project1.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Project1.Microservice.Shared\Project1.Microservice.Shared.csproj" />
    </ItemGroup>

</Project>
