<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Project1.SaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.0.2" />
        <ProjectReference Include="..\Project1.SaaS.Domain.Shared\Project1.SaaS.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
