<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Project1.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.2" />
        <ProjectReference Include="..\Project1.IdentityService.Application.Contracts\Project1.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\Project1.IdentityService.Domain\Project1.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
