<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Project1.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.2" />
        <ProjectReference Include="..\Project1.Administration.Application.Contracts\Project1.Administration.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
